$C = "../../../Common.ui";

Group {
    Anchor: (Width: 400, Top: 0, Left: 0);
    Padding: (Horizontal: 10, Vertical: 12);
    LayoutMode: TopScrolling;

    $C.@DecoratedContainer {
        #Title {
          $C.@Title #DataHudTitle {
            @Text = "";
          }
        }

        #Content {
            Padding: 0;

            Group #DataHudContainer {
                LayoutMode: Left;
                Padding: (Top: -4);
            }
        }
    }
}
