ItemGrid #BetterLookAtDataBenchItems {
    Style: (SlotSize: 28, SlotIconSize: 28, SlotSpacing: 2, SlotBackground: "../../../Common/BlockSelectorSlotBackground.png");
    Padding: (Top: 12, Bottom: 8, Left: 8);
    SlotsPerRow: 3;
    RenderItemQualityBackground: true;
    Background: (TexturePath: "../../../Pages/Memories/ContainerBackground.png");
}
