Group #DataIconContainer {
    Anchor: (Width: 78, Height: 78, Top: 0);
    Background: (TexturePath: "../../../../Common/TooltipDefaultBackground.png", Border: 14);
    Padding: 14;

    ItemSlot #DataIcon {
        Anchor: (Full: 0, Height: 64, Width: 64);
        ShowQualityBackground: true;
        ShowQuantity: false;
    }
}
