$C = "../../Common.ui";

Group #BetterLookAtHud {
    Anchor: (Width: 360, Top: 12, Left: 30);
    LayoutMode: Top;
    Visible: false;

    Group #BetterLookAtData {
        LayoutMode: TopScrolling;

        $C.@DecoratedContainer {
            Anchor: (Width: 360);

            #Title {
                $C.@Title #BetterLookAtDataTitle {
                    @Text = "";
                }
            }

            #Content {
                Padding: (Horizontal: 16, Top: 8, Bottom: 14);

                Group {
                    LayoutMode: Left;

                    Group #BetterLookAtDataIconContainer {
                        Anchor: (Width: 48, Height: 48, Top: 0);
                        Background: "../../Common/BlockSelectorSlotBackground.png";

                        ItemSlot #BetterLookAtDataBlockIcon {
                            Visible: false;
                            ShowQuantity: false;
                            ShowQualityBackground: true;
                        }

                        AssetImage #BetterLookAtDataEntityIcon {
                            Visible: false;
                        }
                    }

                    Group {
                        Anchor: (Top: 1, Left: 6);
                        LayoutMode: Top;

                        Group #BetterLookAtDataHealthContainer {
                            Background: "Assets/ProgressBarBg.png";
                            Anchor: (Width: 274, Height: 16);

                            ProgressBar #BetterLookAtDataHealthProgressBar {
                                BarTexturePath: "Assets/HealthBarFill.png";
                                EffectTexturePath: "Assets/ProgressBarTipOfTheBar.png";
                            }

                            ProgressBar #BetterLookAtDataHealthProgressBarTexture {
                                BarTexturePath: "Assets/ProgressBarTexture.png";
                            }
                        }

                        Group #BetterLookAtDataProcessingBenchStateContainer {
                            Background: "Assets/ProgressBarBg.png";
                            Anchor: (Width: 274, Height: 16);

                            ProgressBar #BetterLookAtDataProcessingBenchStateProgressBar {
                                BarTexturePath: "Assets/BenchProgressingStateBarFill.png";
                                EffectTexturePath: "Assets/ProgressBarTipOfTheBar.png";
                            }

                            ProgressBar #BetterLookAtDataProcessingBenchStateProgressBarTexture {
                                BarTexturePath: "Assets/ProgressBarTexture.png";
                            }
                        }

                        Group #BetterLookAtDataMetadataContainer {
                            LayoutMode: Top;
                            Anchor: (Top: -2);

                            Label #BetterLookAtDataBenchTier {
                                Anchor: (Vertical: -2);
                                Style: (FontSize: 14);
                            }

                            Label #BetterLookAtDataFuel {
                                Anchor: (Vertical: -2);
                                Style: (FontSize: 14);
                            }

                            Label #BetterLookAtDataConsumable {
                                Anchor: (Vertical: -2);
                                Style: (FontSize: 14);
                            }

                            Label #BetterLookAtDataInvulnerable {
                                Anchor: (Vertical: -2);
                                Style: (FontSize: 14);
                            }
                        }

                        Group #BetterLookAtDataRecommendedToolsContainer {
                            LayoutMode: Left;

                            ItemGrid #BetterLookAtDataRecommendedTools {
                                Style: (SlotSize: 22, SlotIconSize: 22, SlotSpacing: 0, SlotBackground: "../../Common/BlockSelectorSlotBackground.png");
                                SlotsPerRow: 8;
                                RenderItemQualityBackground: true;
                            }
                        }

                        Group #BetterLookAtDataPluginContainer {
                            Label #BetterLookAtDataPlugin {
                                Anchor: (Top: -4, Bottom: -4);
                                Style: (TextColor: #517a91, FontSize: 16, RenderBold: true);
                            }
                        }
                    }
                }
            }
        }

        Group #BetterLookAtDataChestContainer {
            Background: (TexturePath: "Assets/Container.png", Border: 20);
            Anchor: (Width: 360, Top: 10);
            LayoutMode: Left;

            Group {
                Padding: (Horizontal: 16, Vertical: 16);
                Background: (TexturePath: "../../Pages/Memories/ContainerBackground.png");

                ItemGrid #BetterLookAtDataChest {
                    Style: (SlotSize: 28, SlotIconSize: 28, SlotSpacing: 2, SlotBackground: "../../Common/BlockSelectorSlotBackground.png");
                    SlotsPerRow: 11;
                    RenderItemQualityBackground: true;
                }

                //            ItemGrid #BetterLookAtDataChest {
                //                Style: (SlotSize: 44, SlotIconSize: 44, SlotSpacing: 2, SlotBackground: "../../Common/BlockSelectorSlotBackground.png");
                //                SlotsPerRow: 7;
                //                RenderItemQualityBackground: true;
                //            }

                //            ItemGrid #BetterLookAtDataChest {
                //                Style: (SlotSize: 63, SlotIconSize: 63, SlotSpacing: 2, SlotBackground: "../../Common/BlockSelectorSlotBackground.png");
                //                SlotsPerRow: 5;
                //                RenderItemQualityBackground: true;
                //            }
            }
        }

        Group #BetterLookAtDataBenchContainer {
            Background: (TexturePath: "Assets/Container.png", Border: 20);
            Anchor: (Width: 360, Top: 10);
            Padding: (Horizontal: 16, Vertical: 16);
            LayoutMode: Left;

            Group #BetterLookAtDataBenchFuelsContainer {
                FlexWeight: 1;
                LayoutMode: Top;

                Label #BetterLookAtDataBenchFuelsLabel {
                    Text: "FUELS";
                    Anchor: (Height: 32);
                    Style: (FontSize: 14, RenderBold: true, VerticalAlignment: Center, HorizontalAlignment: Center);
                    Background: (TexturePath: "../../Common/ContainerPanelPatch.png", Border: 2);
                }

                Group {
                    Anchor: (Height: 2);
                }

                Group {
                    FlexWeight: 1;

                    ItemGrid #BetterLookAtDataBenchFuelsItems {
                        Style: (SlotSize: 40, SlotIconSize: 40, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png");
                        Padding: (Top: 8, Bottom: 4, Left: 8);
                        SlotsPerRow: 2;
                        RenderItemQualityBackground: true;
                        Background: (TexturePath: "../../Pages/Memories/ContainerBackground.png");
                    }
                }
            }

            Group #BetterLookAtDataBenchFuelsInputsSeparator {
                Anchor: (Width: 4);
            }

            Group #BetterLookAtDataBenchInputsContainer {
                FlexWeight: 1;
                LayoutMode: Top;

                Label #BetterLookAtDataBenchInputsLabel {
                    Text: "INPUTS";
                    Anchor: (Height: 32);
                    Style: (FontSize: 14, RenderBold: true, VerticalAlignment: Center, HorizontalAlignment: Center);
                    Background: (TexturePath: "../../Common/ContainerPanelPatch.png", Border: 2);
                }

                Group {
                    Anchor: (Height: 2);
                }

                Group {
                    FlexWeight: 1;

                    ItemGrid #BetterLookAtDataBenchInputsItems {
                        Style: (SlotSize: 40, SlotIconSize: 40, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png");
                        Padding: (Top: 8, Bottom: 4, Left: 8);
                        SlotsPerRow: 2;
                        RenderItemQualityBackground: true;
                        Background: (TexturePath: "../../Pages/Memories/ContainerBackground.png");
                    }
                }
            }

            Group #BetterLookAtDataBenchInputsOutputsSeparator {
                Anchor: (Width: 4);
            }

            Group #BetterLookAtDataBenchOutputsContainer {
                FlexWeight: 1;
                LayoutMode: Top;

                Label #BetterLookAtDataBenchOutputsLabel {
                    Text: "OUTPUTS";
                    Anchor: (Height: 32);
                    Style: (FontSize: 14, RenderBold: true, VerticalAlignment: Center, HorizontalAlignment: Center);
                    Background: (TexturePath: "../../Common/ContainerPanelPatch.png", Border: 2);
                }

                Group {
                    Anchor: (Height: 2);
                }

                Group {
                    FlexWeight: 1;

                    ItemGrid #BetterLookAtDataBenchOutputsItems {
                        Style: (SlotSize: 40, SlotIconSize: 40, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png");
                        Padding: (Top: 8, Bottom: 8, Left: 8);
                        SlotsPerRow: 2;
                        RenderItemQualityBackground: true;
                        Background: (TexturePath: "../../Pages/Memories/ContainerBackground.png");
                    }
                }
            }
        }
    }
}
