$C = "../../Common.ui";

Group #BetterLookAtHud {
    Anchor: (Width: 360, Top: 12, Left: 30);
    LayoutMode: Top;
    Visible: false;

    Group #BetterLookAtData {
        LayoutMode: TopScrolling;

        $C.@DecoratedContainer {
            Anchor: (Width: 360);

            #Title {
                $C.@Title #BetterLookAtDataTitle {
                    @Text = "";
                }
            }

            #Content {
                Padding: (Horizontal: 16, Top: 8, Bottom: 14);

                Group {
                    LayoutMode: Left;

                    Group #BetterLookAtDataIconContainer {
                        Anchor: (Width: 48, Height: 48, Top: 0);
                        Background: "../../Common/BlockSelectorSlotBackground.png";

                        ItemSlot #BetterLookAtDataBlockIcon {
                            Visible: false;
                            ShowQuantity: false;
                            ShowQualityBackground: true;
                        }

                        AssetImage #BetterLookAtDataEntityIcon {
                            Visible: false;
                        }
                    }

                    Group {
                        Anchor: (Top: 1, Left: 6);
                        LayoutMode: Top;

                        Group #BetterLookAtDataHealthContainer {
                            Background: "Assets/ProgressBarBg.png";
                            Anchor: (Width: 274, Height: 16);

                            ProgressBar #BetterLookAtDataHealthProgressBar {
                                BarTexturePath: "Assets/HealthBarFill.png";
                                EffectTexturePath: "Assets/ProgressBarTipOfTheBar.png";
                            }

                            ProgressBar #BetterLookAtDataHealthProgressBarTexture {
                                BarTexturePath: "Assets/ProgressBarTexture.png";
                            }
                        }

                        Group #BetterLookAtDataProcessingBenchStateContainer {
                            Background: "Assets/ProgressBarBg.png";
                            Anchor: (Width: 274, Height: 16);

                            ProgressBar #BetterLookAtDataProcessingBenchStateProgressBar {
                                BarTexturePath: "Assets/BenchProgressingStateBarFill.png";
                                EffectTexturePath: "Assets/ProgressBarTipOfTheBar.png";
                            }

                            ProgressBar #BetterLookAtDataProcessingBenchStateProgressBarTexture {
                                BarTexturePath: "Assets/ProgressBarTexture.png";
                            }
                        }

                        Group #BetterLookAtDataMetadataContainer {
                            LayoutMode: Top;
                            Anchor: (Top: -2);

                            Label #BetterLookAtDataBenchTier {
                                Anchor: (Vertical: -2);
                                Style: (FontSize: 14);
                            }

                            Label #BetterLookAtDataFuel {
                                Anchor: (Vertical: -2);
                                Style: (FontSize: 14);
                            }

                            Label #BetterLookAtDataConsumable {
                                Anchor: (Vertical: -2);
                                Style: (FontSize: 14);
                            }

                            Label #BetterLookAtDataInvulnerable {
                                Anchor: (Vertical: -2);
                                Style: (FontSize: 14);
                            }
                        }

                        Group #BetterLookAtRecommendedToolsContainer {
                            LayoutMode: Left;
                            // RecommendedTool.ui
                        }

                        Group #BetterLookAtDataPluginContainer {
                            Label #BetterLookAtDataPlugin {
                                Anchor: (Top: -4, Bottom: -4);
                                Style: (TextColor: #517a91, FontSize: 16, RenderBold: true);
                            }
                        }
                    }
                }
            }
        }

        Group #BetterLookAtDataChestContainer {
            Background: (TexturePath: "Assets/Container.png", Border: 20);
            Anchor: (Width: 360, Top: 10);
            LayoutMode: Left;

            Group #BetterLookAtDataChestWrapper {
                Padding: (Horizontal: 16, Vertical: 16);
                // BetterLookAtChest.ui
            }
        }

        Group #BetterLookAtDataBenchContainer {
            Background: (TexturePath: "Assets/Container.png", Border: 20);
            Anchor: (Width: 360, Top: 10);
            Padding: (Horizontal: 16, Vertical: 16);
            LayoutMode: Left;

            Group #BetterLookAtDataBenchFuelsContainer {
                FlexWeight: 1;
                LayoutMode: Top;

                Label #BetterLookAtDataBenchFuelsLabel {
                    Text: "FUELS";
                    Anchor: (Height: 32);
                    Style: (FontSize: 14, RenderBold: true, VerticalAlignment: Center, HorizontalAlignment: Center);
                    Background: (TexturePath: "../../Common/ContainerPanelPatch.png", Border: 2);
                }

                Group {
                    Anchor: (Height: 2);
                }

                Group #BetterLookAtDataBenchFuelsWrapper {
                    FlexWeight: 1;
                    // BetterLookAtBenchItems.ui
                }
            }

            Group #BetterLookAtDataBenchFuelsInputsSeparator {
                Anchor: (Width: 4);
            }

            Group #BetterLookAtDataBenchInputsContainer {
                FlexWeight: 1;
                LayoutMode: Top;

                Label #BetterLookAtDataBenchInputsLabel {
                    Text: "INPUTS";
                    Anchor: (Height: 32);
                    Style: (FontSize: 14, RenderBold: true, VerticalAlignment: Center, HorizontalAlignment: Center);
                    Background: (TexturePath: "../../Common/ContainerPanelPatch.png", Border: 2);
                }

                Group {
                    Anchor: (Height: 2);
                }

                Group #BetterLookAtDataBenchInputsWrapper {
                    FlexWeight: 1;
                    // BetterLookAtBenchItems.ui
                }
            }

            Group #BetterLookAtDataBenchInputsOutputsSeparator {
                Anchor: (Width: 4);
            }

            Group #BetterLookAtDataBenchOutputsContainer {
                FlexWeight: 1;
                LayoutMode: Top;

                Label #BetterLookAtDataBenchOutputsLabel {
                    Text: "OUTPUTS";
                    Anchor: (Height: 32);
                    Style: (FontSize: 14, RenderBold: true, VerticalAlignment: Center, HorizontalAlignment: Center);
                    Background: (TexturePath: "../../Common/ContainerPanelPatch.png", Border: 2);
                }

                Group {
                    Anchor: (Height: 2);
                }

                Group #BetterLookAtDataBenchOutputsWrapper {
                    FlexWeight: 1;
                    // BetterLookAtBenchItems.ui
                }
            }
        }

        Group #BetterLookAtFarmingContainer {
            Anchor: (Width: 360, Top: 10);
            Padding: (Horizontal: 16, Vertical: 16);
            Background: (TexturePath: "Assets/Container.png", Border: 20);
            LayoutMode: Top;

            Group #BetterLookAtFarmingStagesContainer {
                LayoutMode: Left;
                FlexWeight: 1;
                // BetterLookAtFarmingStages.ui
            }

            Group #BetterLookAtFarmingCurrentStageInfoContainer {
                FlexWeight: 1;
                LayoutMode: Left;

                Label #BetterLookAtFarmingCurrentStageInfoLeftLabel {
                    FlexWeight: 1;
                    Anchor: (Vertical: -2);
                    Style: (FontSize: 14);
                }

                Label #BetterLookAtFarmingCurrentStageInfoRightLabel {
                    Anchor: (Vertical: -2);
                    Style: (FontSize: 14, RenderBold: true);
                }
            }

            Group #BetterLookAtFarmingTimeContainer {
                FlexWeight: 1;
                LayoutMode: Left;

                Label #BetterLookAtFarmingTimeLeftLabel {
                    FlexWeight: 1;
                    Anchor: (Vertical: -2);
                    Style: (FontSize: 14);
                }

                Label #BetterLookAtFarmingTimeRightLabel {
                    Anchor: (Vertical: -2);
                    Style: (FontSize: 14);
                }
            }

            Group #BetterLookAtFarmingTimeConditionSeparator {
                Visible: false;
                LayoutMode: Top;
                Group { Anchor: (Height: 6); }
                $C.@PanelSeparatorFancy  { }
                Group { Anchor: (Height: 4); }
            }

            Group #BetterLookAtFarmingLightStatusContainer {
                FlexWeight: 1;
                LayoutMode: Left;

                Label #BetterLookAtFarmingLightStatusLeftLabel {
                    FlexWeight: 1;
                    Anchor: (Vertical: -2);
                    Style: (FontSize: 14);
                }

                Label #BetterLookAtFarmingLightStatusRightLabel {
                    Anchor: (Vertical: -2);
                    Style: (FontSize: 14, RenderBold: true);
                }
            }

            Group #BetterLookAtFarmingWaterStatusContainer {
                FlexWeight: 1;
                LayoutMode: Left;

                Label #BetterLookAtFarmingWaterStatusLeftLabel {
                    FlexWeight: 1;
                    Anchor: (Vertical: -2);
                    Style: (FontSize: 14);
                }

                Label #BetterLookAtFarmingWaterStatusRightLabel {
                    Anchor: (Vertical: -2);
                    Style: (FontSize: 14, RenderBold: true);
                }
            }

            Group #BetterLookAtFarmingFertilizerStatusContainer {
                FlexWeight: 1;
                LayoutMode: Left;

                Label #BetterLookAtFarmingFertilizerStatusLeftLabel {
                    FlexWeight: 1;
                    Anchor: (Vertical: -2);
                    Style: (FontSize: 14);
                }

                Label #BetterLookAtFarmingFertilizerStatusRightLabel {
                    Anchor: (Vertical: -2);
                    Style: (FontSize: 14, RenderBold: true);
                }
            }

            Group #BetterLookAtFarmingConditionTipsSeparator {
                Visible: false;
                LayoutMode: Top;
                Group { Anchor: (Height: 6); }
                $C.@PanelSeparatorFancy  { }
                Group { Anchor: (Height: 4); }
            }

//            Label #BetterLookAtFarmingTips {
//                FlexWeight: 1;
//                Anchor: (Vertical: -2);
//                Style: (FontSize: 14);
//                Text: "- Your can obtain fertilizer on the farmers workbench";
//            }
        }
    }
}
